<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="loginArea">
            <h1>Entrar</h1>
            <form>
                <label for="email" class="hidden">email</label>
                <input type="email" name="" class="login" placeholder="Email ou número de telefone">

                <label for="password" class="hidden">Senha</label>
                <input type="password" class="login" placeholder="Senha">


                <button class="login login__button" type="submit">Entrar</button> <input type="checkbox" class="check__rememberMe" name="Lembrar-se de mim" value="Lembrar de mim" checked>
                <label for="checkbox" class="check__rememberMe">Lembrar-se de mim</label>

                <a href="#" class="loginArea__help">Precisa de ajuda?</a>
            </form>
        </section>
    </body>

</html>